sonar.projectKey=plusTTeam_odoo14_ve_localization
sonar.organization=plustteam

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=odoo14_ve_localization
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Custom PLUSTEAM settings
sonar.language=python
sonar.qualitygate.wait=true
