from . import test_res_company
from . import test_res_partner
from . import test_tax_unit
from . import test_islr_concepts
from . import test_account_move
from . import test_resource_calendar_leaves
from . import test_resource_calendar_attendance
from . import test_res_lang
from . import test_account_chart_template
from . import test_res_config_settings
from . import test_account_payment
